<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="anh2.jpg" alt="" >
        </div>
        <div class="Tenct">
            <p>TuMy HandCrafts</p>
        </div>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="">Trang chủ </a></li>
                <li><a href="">Giới thiệu chung</a></li>
                <li><a href="">Bản sỉ</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">CHim se</a></li>
                            <li><a href="">Haha</a></li>
                            <li><a href="">Con cho</a></li>
                            <li><a href="">Con meo</a></li>
                        </ul>

                    </div>
                </li>
                <li><a href="">Dịch vụ</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="danhmuc1">
            <div class="tendanhmuc">
                <p>Sản phẩm</p>
            </div>
            <div class="danhsach">
                <ul>
                    <li><a href="">Thổ cầm</a></li>
                    <li><a href="">Tơ tằm</a></li>
                    <li><a href="">Sơn mài</a></li>
                    <li><a href="">Đồ bằng sừng trâu</a></li>
                    <li><a href="">Đồ thủy tinh</a></li>
                    <li><a href="">Đồ gốm</a></li>
                    <li><a href="">Tranh sơn dầu</a></li>
                </ul>
            </div>
            <div class="tendanhmuc">
                <p>Sản phẩm nổi bật</p>
            </div>
            <div class="anhdanhmuc">
                <div class="anh"><img src="anh2.jpg" alt=""></div>
                <div class="anh"><img src="anh2.jpg" alt=""></div>
                <div class="anh"><img src="anh2.jpg" alt=""></div>
            </div>
        </div>
        <div class="danhmuc2">
            <div class="banner">
                <img src="anh2.jpg" alt="">
            </div>
            <div class="danhmuc">
                <div class="anh"><img src="anh2.jpg" alt=""></div>
                <div class="anh"><img src="anh2.jpg" alt=""></div>
                <div class="anh"><img src="anh2.jpg" alt=""></div>
                <div class="anh"><img src="anh2.jpg" alt=""></div>
                <div class="anh"><img src="anh2.jpg" alt=""></div>
                <div class="anh"><img src="anh2.jpg" alt=""></div>

            </div>
            
        </div>
    </section>
    <footer>
        <p>Bản quyền thuộc về Công ty trách nhiệm hữu hạn thương mại dịch vụ từ Mỹ
            <br>Địa chỉ: Phan Đình Giót, Phường 2, Quận Tân Bình TP.HỒ Chí Minh. Tel: 848328718378731
        </p>
    </footer>
</body>
</html>